# coada

./: README.md  pom.xml
AnnotationRetriever/: README  pom.xml
AnnotationRetriever/src/main/java/uk/ac/ebi/fgpt/coada/: RetrieverDriver.java
AnnotationRetriever/src/main/java/uk/ac/ebi/fgpt/coada/model/: AnnotatedClass.java  Annotation.java  BPAnnotation.java  Links.java  _context.java  _context_.java
AnnotationRetriever/src/main/java/uk/ac/ebi/fgpt/coada/service/: AnnotationRetriever.java  AnnotatorDispatcherService.java  DBLoader.java
AnnotationRetriever/src/main/resources/: annotationretriever.xml  dbquery.properties  log4j.xml
AnnotationRetriever/src/test/java/uk/ac/ebi/fgpt/coada/: AppTest.java
CellLineFetcher/: pom.xml
CellLineFetcher/src/main/java/uk/ac/ebi/fgpt/coada/: FetcherDriver.java
CellLineFetcher/src/main/java/uk/ac/ebi/fgpt/coada/dao/: OntologyDAO.java  SearchDAO.java
CellLineFetcher/src/main/java/uk/ac/ebi/fgpt/coada/exception/: DispatcherException.java
CellLineFetcher/src/main/java/uk/ac/ebi/fgpt/coada/model/: CellLine.java  OntologyConstants.java
CellLineFetcher/src/main/java/uk/ac/ebi/fgpt/coada/service/: DataExtractionService.java  SearchDispatcherService.java
CellLineFetcher/src/main/resources/: bioportal.properties  cell-linefetcher.xml  celllinefetcher.xml
CellLineFetcher/src/test/java/uk/ac/ebi/fgpt/coada/: AppTest.java
ClassExtractor/: README  pom.xml
ClassExtractor/src/main/java/uk/ac/ebi/fgpt/coada/: ExtractorDriver.java
ClassExtractor/src/main/java/uk/ac/ebi/fgpt/coada/model/: CellAnnotation.java
ClassExtractor/src/main/java/uk/ac/ebi/fgpt/coada/service/: ClassRetriever.java  DataBaseLoader.java  ExtractorDispatcherService.java
ClassExtractor/src/main/resources/: classextractor.xml  dbquery.properties  extractor.properties  log4j.xml
src/main/java/uk/ac/ebi/fgpt/: App.java
src/test/java/uk/ac/ebi/fgpt/: AppTest.java
