# Configuration file for retrieving annotations using the Annotator service

# Bioportal annotator configuration
bioportal.root = http://data.bioontology.org
#bioportal.annotator = /annotator?text={inputText}
bioportal.annotator = /annotator
bioportal.ontologies = &ontologies={ontologyList}

bioportal.ontology = /ontologies
bioportal.clo.root = /CLO/classes/http%3A%2F%2Fpurl.obolibrary.org%2Fobo%2F
bioportal.efo.root = /EFO/classes/http%3A%2F%2Fwww.ebi.ac.uk%2Fefo%2F




bioportal.apikeyString= &apikey=73c9dd31-4bc1-42cc-9b78-cf30741a9723

bioportal.apikey= 73c9dd31-4bc1-42cc-9b78-cf30741a9723


